# DesignParttern_MVVM

./: build.gradle  package-lock.json  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/mvvm_practices_design_parttern/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: google_api_key.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mvvm_practices_design_parttern/: BaseActivity.kt  Dependencies.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/di/: AppModule.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/model/: Blog.kt  Item.kt  ItemList.kt  Todo.kt  User.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/repository/: MovieApi.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/ui/: LogOutActivity.kt  LoginActivity.kt  MainViewModel.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/ui/main/: ImageSliderAdapter.kt  MainActivity.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/ui/profile/: UserAdapter.kt  UserProfileActivity.kt  UserViewModel.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/ui/uploadpicture/: UploadProfileActivity.kt
app/src/main/java/com/example/mvvm_practices_design_parttern/view/: LogOutActivity.kt  LoginActivity.kt  MainActivity.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_delete.xml  ic_menu_send.xml  ic_menu_share.xml  viewpager_indicators.xml  viewpager_not_selected.xml
app/src/main/res/drawable-v23/: viewpager_not_selected.xml
app/src/main/res/layout/: activity_app_bar_main.xml  activity_logout.xml  activity_main.xml  activity_on_boarding.xml  activity_upload_profile.xml  activity_user_profile.xml  app_bar_main.xml  content_main.xml  fragment_on_boarding.xml  image_slider_item.xml  item_layout.xml  item_view.xml  partner_layout.xml  shimmer_placeholder_layout.xml
app/src/main/res/menu/: activity_main_drawer.xml  logoutmenu.xml  navigation_buttom.xml  navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/mvvm_practices_design_parttern/: ExampleUnitTest.kt
fastlane/: Appfile  Fastfile  README.md  report.xml
gradle/: dependencies.gradle  ktlint.gradle
gradle/wrapper/: gradle-wrapper.properties
keystores/: mvvm_key_store.jks
